# happyservice

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluewebspark/happyservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewebspark/happyservice/: AppController.java
app/src/main/java/com/bluewebspark/happyservice/activity/: BaseActivity.java  BookingActivity.java  BookingSummeryActivity.java  ChatActivity.java  ChoooseLoginSignUpActivity.java  ChooseLocationActivity.java  ContactUsActivity.java  ConversationActivity.java  FeedBackActivity.java  GetOtpActivity.java  HelpActivity.java  HistoryDetailsActivity.java  LoginActivity.java  LoginWithOtpActivity.java  LoginWithPasswordActivity.java  MainActivity.java  MyBookingActivity.java  SignUpActivity.java  (+14 more)
app/src/main/res/drawable/: btn_blank_shap.xml  btn_shap.xml  btn_shape_active.xml  btn_shape_non_active.xml  divider_gray.xml  et_shape.xml  feedback_shape.xml  ic_accept.xml  ic_call.xml  ic_check_mark_button.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_place.xml  ic_sad.xml  ic_share.xml  ic_stop_road_sign.xml  ic_user.xml  service_variation_shape.xml  service_variation_shape_non_active.xml  tv_shape.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_summery.xml  activity_chat.xml  activity_choose_location.xml  activity_choose_login_signup.xml  activity_contact_us.xml  activity_feedback.xml  activity_get_otp.xml  activity_help.xml  activity_login.xml  activity_login_with_otp.xml  activity_login_with_password.xml  activity_my_order.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_order_details.xml  activity_otp_verification.xml  activity_refer_earn.xml  activity_search_location.xml  activity_search_places.xml  activity_select_city.xml  activity_service_details.xml  activity_services.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_update_profile.xml  activity_user_details.xml  app_bar_main.xml  chatbubble.xml  chatbubble_opponent.xml  choose_image_popup.xml  content_main.xml  empty_layout.xml  fragment_cancelled.xml  fragment_history.xml  fragment_ongoing.xml  fragment_open.xml  item_articles.xml  item_booking.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluewebspark/happyservice/: ExampleUnitTest.java
(+69 files in other folders)
