<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/orders"
            android:title="My Booking" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet"
            android:visible="false"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />
        <item
            android:visible="false"
            android:id="@+id/nav_refer_earn"
            android:icon="@drawable/earn"
            android:title="Refer &amp; Earn" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/settings"
            android:title="Help" />
    </group>
</menu>