<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/tool_bar" />

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:visibility="visible">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewSubCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:nestedScrollingEnabled="false" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_neue_bold"
                            android:padding="@dimen/text_small_padding"
                            android:text="Why Choose Us?"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_size_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/textColorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:fontFamily="@font/helvetica_neue"
                            android:padding="@dimen/text_small_padding"
                            android:text="100% satisfaction guaranteed or free re-word"
                            android:textColor="@color/textColorSecondry"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:fontFamily="@font/helvetica_neue"
                            android:padding="@dimen/text_small_padding"
                            android:text="Experianced &amp; Trained Professionals"
                            android:textColor="@color/textColorSecondry"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:fontFamily="@font/helvetica_neue"
                            android:padding="@dimen/text_small_padding"
                            android:text="Eco-friendly chemicals"
                            android:textColor="@color/textColorSecondry"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:fontFamily="@font/helvetica_neue"
                            android:padding="@dimen/text_small_padding"
                            android:text="Insurance of the work done"
                            android:textColor="@color/textColorSecondry"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_margin"
                            android:layout_marginRight="@dimen/small_margin"
                            android:fontFamily="@font/helvetica_neue"
                            android:padding="@dimen/text_small_padding"
                            android:text="Guaranteed satisfaction"
                            android:textColor="@color/textColorSecondry"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/text_small_padding"
                            android:text="Articles"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_size_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/textColorPrimary" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycleViewArticles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dimen_16dp"
            android:src="@drawable/ic_question_white" />
    </RelativeLayout>
</RelativeLayout>