<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="center"
            android:text="Choose Option"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="center"
            android:text="Take Photo"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvChooseFromLibrary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="center"
            android:text="Choose from Library"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/helvetica_neue_bold"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>
</RelativeLayout>