<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textCatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:fontFamily="@font/helvetica_neue"
        android:padding="@dimen/dimen_10dp"
        android:text="Sub Categories"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>